<!DOCTYPE html>
<html>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>  
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> Freshwater Fishing</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .navbar {
    background-color: #079481!important;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.previous {
    text-transform: uppercase;
    color: #3ba67a;
    margin-left: 64%;
    margin-top: -111px;
    /* margin-top: -10%; */
    font-size: 34px;
}
.FISHING{
  
  margin-bottom: -50%;
  
}
</style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="https://cst-352.herokuapp.com/main.html" class="navbar-brand">
            <img src="/image/transparent-logo.png" height="28" alt="logo">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
               
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">User</a>
            </div>
        </div>
    </nav>
</div>
    <head>
  
    </head>
    <body>
 <div class="FISHING">FISHING
   <div class="line"></div>
   <a href="https://cst-352.herokuapp.com/freshwater.html"><img class= "fishing"src="/image/tool.png" alt="training"></a>
</div>
   
   <a href="https://cst-352.herokuapp.com/freshwater.html" class="previous">Enter the Course &raquo;</a>
</body>
</html>