<!DOCTYPE html>
<html lang="en">
<head>
<link href="css/style2.css" rel="stylesheet" type="text/css"/>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="themes/6/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="themes/6/mcVideoPlugin.js" type="text/javascript"></script>
<script src="themes/6/js-image-slider.js" type="text/javascript"></script>
<title> Saltwater Fishing</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style type="text/css">
.navbar {
    background-color: #079481!important;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
.containerA {
    position: relative;
    text-align: center;
    background-color: #079481;
    width: 20%;
    height: 30px;
    padding: 10px;
    font-family: HoeflerText;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    color: #ffffff;
    margin-left: 30%;
    margin-top: 1%;
}
.rectangle {
  width: 100%;
  height: 33px;
  background-color: #d8d8d8;
  font-family: HoeflerText;
  font-size: 14px;
  color: #000000;
  padding-left: 10px;
  padding-top: 5px;
}


/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.container {
    width: 40%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4%
}
.line{
  
  height: 4px;
  opacity: 0.71;
  border: solid 0.5px #d8d8d8;
  background-color: #d8d8d8;

  margin-top:4%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  text-transform: uppercase;
  color: #3ba67a;
  margin-left: 25%;
  padding: 4%;
}

.next {
  text-transform: uppercase;
  color: #3ba67a;
  margin-left: 29%;
}
</style>
<script>

</script>

</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="https://cst-352.herokuapp.com/main.html" class="navbar-brand">
            <img src="/image/transparent-logo.png" height="28" alt="logo">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
               
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">User</a>
            </div>
        </div>
    </nav>
</div>

<div class="rectangle">Training the Models</div> 
<div class="containerA"><div class="centered">saltwater fishing</div>

</div></div>

<div class="topnav">
    <a href="https://cst-352.herokuapp.com/freshwater.html">Freshwater Fishing</a>
  <a class="active" href="https://cst-352.herokuapp.com/saltwater.html">Saltwater Fishing</a>

  <a href="https://cst-352.herokuapp.com/guides.html">Guides</a>
</div>

<!--first slider-->

<div class="main-slider" id="main-slider">
            <div>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/x_fNuU_EEy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
                    
        </div>
 <!-- ends first slider-->       
 <div class="line"></div>
 


<div class="containerA"><div class="centered">Fields and values</div></div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="/image/saltwater/185m_1_1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="/image/saltwater/EIIDGJ474POHIXUGOW4PETCH2A.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="/image/saltwater/grouper_fish_278x214_b.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="/image/saltwater/shutterstock_46097722.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="/image/freshwater/images.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="/image/freshwater/trout_388 copy.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/image/saltwater/185m_1_1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Bass">
    </div>
    <div class="column">
      <img class="demo cursor" src="/image/saltwater/EIIDGJ474POHIXUGOW4PETCH2A.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="/image/saltwater/grouper_fish_278x214_b.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="/image/saltwater/shutterstock_46097722.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="/image/freshwater/images.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="/image/freshwater/trout_388 copy.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>


<div class="blue-background">
<table>
  <tr>
    <th>Field</th>
    <th>Values</th>
    <th>Type</th>
  </tr>
  <tr>
    <td>Length</td>
    <td>19.28</td>
    <td>cm</td>
  </tr>
  <tr>
    <td>Surface Area</td>
    <td>75</td>
    <td>Sq.</td>
  </tr>
  <tr>
    <td>Weight</td>
    <td>3</td>
    <td>lb.</td>
  </tr>
</table>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<div class="line"></div>

<a href="https://cst-352.herokuapp.com/freshwater.html" class="previous">&laquo; Previous</a>
<a href="https://cst-352.herokuapp.com/guides.html" class="previous">Next &raquo;</a>
</body>
</html> 
